<?php

return [
    // user management
    'userManagement' => [
        'title'          => 'Users',
        'title_singular' => 'User',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],

    //product management
    'productManagement' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
    ],
    'product'           => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'code'                      => 'Code',
            'code_helper'               => '',
            'short_desc'                => 'Short Description',
            'short_desc_helper'         => '',
            'long_desc'                 => 'Long Description',
            'long_desc_helper'          => '',
            'price'                     => 'Price',
            'price_helper'              => '',
            'featured_image'            => 'Featured image',
            'featured_image_helper'     => '',
            'other_images'              => 'Other images',
            'other_images_helper'       => '',
            'category_id'               => 'Category',
            'category_id_helper'        => '',
            'subcategory_id'            => 'Subcategory',
            'subcategory_id_helper'     => '',
            'status'                    => 'Status',
            'status_helper'             => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],

    'module'           => [
        'title'          => 'Modules',
        'title_singular' => 'Module',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'code'                      => 'Code',
            'code_helper'               => '',
            'slug'                      => 'Slug',
            'slug_helper'               => '',
            'desc'                      => 'Description',
            'desc_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],

    'category'           => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'slug'                      => 'Slug',
            'slug_helper'               => '',
            'desc'                      => 'Description',
            'desc_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],

    'subcategory'           => [
        'title'          => 'Subcategories',
        'title_singular' => 'Subcategory',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'slug'                      => 'Slug',
            'slug_helper'               => '',
            'category_id'               => 'Category',
            'category_id_helper'        => '',
            'desc'                      => 'Description',
            'desc_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],

    //Frontend Management
    'frontendManagement' => [
        'title'          => 'Frontend',
        'title_singular' => 'Frontend',
    ],


    'company'           => [
        'title'          => 'Company',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                      => 'Email',
            'email_helper'               => '',
            'mobile'                      => 'Mobile',
            'mobile_helper'               => '',
            'address'                      => 'Address',
            'address_helper'               => '',
            'website'                      => 'Website',
            'website_helper'               => '',
            'logo'                      => 'Logo',
            'logo_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],


    'banner'           => [
        'title'          => 'Banner',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                        => 'SL',
            'id_helper'                 => '',
            'banner_text1'                      => 'Banner Text 1',
            'banner_text1_helper'               => '',
            'banner_text2'                      => 'Banner Text 2',
            'banner_text2_helper'               => '',
            'banner_text3'                      => 'Banner Text 3',
            'banner_text3_helper'               => '',
            'button_text1'                      => 'Button Text 1',
            'button_text1_helper'               => '',
            'button_text2'                      => 'Button Text 2',
            'button_text2_helper'               => '',
            'banner_image'                      => 'Banner Image',
            'banner_image_helper'               => '',
            'mini_image'                      => 'Mini Image',
            'mini_image_helper'               => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
        ],
    ],
];
