<!DOCTYPE html>
<html lang="en">
<head>
<title>Divisima | eCommerce Template</title>
<meta charset="UTF-8">
<meta name="description" content=" Divisima | eCommerce Template">
<meta name="keywords" content="divisima, eCommerce, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.ico" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://use.fontawesome.com/01621d9b32.js"></script>
<link rel="stylesheet" href="themify-icons/themify-icons.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="jquery-nice-select-1.1.0/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="SlickNav-master/dist/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="Product-Carousel-Magnifying-Effect-exzoom/src/jquery.exzoom.css">
<link rel="stylesheet" href="style1.css" />

</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-2 text-center text-lg-left">

<a href="./index.html" class="site-logo">
<img src="img/logo.png" alt="">
</a>
</div>
<div class="col-xl-6 col-lg-5">
<form class="header-search-form">
<input type="text" placeholder="Search here">
<button><i class="flaticon-search"></i></button>
</form>
</div>
<div class="col-xl-4 col-lg-5">
<div class="user-panel">
<div class="up-item">
<i class="flaticon-profile"></i>
<a href="#">Sign</a> In or <a href="#">Create Account</a>
</div>
<div class="up-item">
<div class="shopping-card">
<i class="flaticon-bag"></i>
<span>0</span>
</div>
<a href="#">Shopping Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="main-navbar">
<div class="container">

<ul class="main-menu">
<li><a href="#">Home</a></li>
<li><a href="#">Women</a></li>
<li><a href="#">Men</a></li>
<li><a href="#">Jewelry
<span class="new">New</span>
</a></li>
<li><a href="#">Shoes</a>
<ul class="sub-menu">
<li><a href="#">Sneakers</a></li>
<li><a href="#">Sandals</a></li>
<li><a href="#">Formal Shoes</a></li>
<li><a href="#">Boots</a></li>
<li><a href="#">Flip Flops</a></li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="./product.html">Product Page</a></li>
<li><a href="./category.html">Category Page</a></li>
<li><a href="./cart.html">Cart Page</a></li>
<li><a href="./checkout.html">Checkout Page</a></li>
<li><a href="./contact.html">Contact Page</a></li>
</ul>
</li>
<li><a href="#">Blog</a></li>
</ul>
</div>
</nav>
</header>


<div class="page-top-info">
<div class="container">
<h4>Category PAge</h4>
<div class="site-pagination">
<a href="">Home</a> /
<a href="">Shop</a>
</div>
</div>
</div>


<section class="product-section">
<div class="container">
<div class="back-link">
<a href="./category.html"> &lt;&lt; Back to Category</a>
</div>
<div class="row">
<div class="col-lg-6">
<div>
  <img id="zoom_01" src="logo.png" data-zoom-image="logo.png"/>
</div>
<div class="product-thumbs" tabindex="1" style="overflow: hidden; outline: none;">
<div class="product-thumbs-track">
<div class="pt active" data-imgbigurl="img/single-product/1.jpg"><img src="img/single-product/thumb-1.jpg" alt=""></div>
<div class="pt" data-imgbigurl="img/single-product/2.jpg"><img src="img/single-product/thumb-2.jpg" alt=""></div>
<div class="pt" data-imgbigurl="img/single-product/3.jpg"><img src="img/single-product/thumb-3.jpg" alt=""></div>
<div class="pt" data-imgbigurl="img/single-product/4.jpg"><img src="img/single-product/thumb-4.jpg" alt=""></div>
</div>
</div>
</div>
<div class="col-lg-6 product-details">
<h2 class="p-title">White peplum top</h2>
<h3 class="p-price">$39.90</h3>
<h4 class="p-stock">Available: <span>In Stock</span></h4>
<div class="p-rating">
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o fa-fade"></i>
</div>
<div class="p-review">
<a href="">3 reviews</a>|<a href="">Add your review</a>
</div>
<div class="fw-size-choose">
<p>Size</p>
<div class="sc-item">
<input type="radio" name="sc" id="xs-size">
<label for="xs-size">32</label>
</div>
<div class="sc-item">
<input type="radio" name="sc" id="s-size">
<label for="s-size">34</label>
</div>
<div class="sc-item">
<input type="radio" name="sc" id="m-size" checked="">
<label for="m-size">36</label>
</div>
<div class="sc-item">
<input type="radio" name="sc" id="l-size">
<label for="l-size">38</label>
</div>
<div class="sc-item disable">
<input type="radio" name="sc" id="xl-size" disabled>
<label for="xl-size">40</label>
</div>
<div class="sc-item">
<input type="radio" name="sc" id="xxl-size">
<label for="xxl-size">42</label>
</div>
</div>
<div class="quantity">
<p>Quantity</p>
<div class="pro-qty"><input type="text" value="1"></div>
</div>
<a href="#" class="site-btn">SHOP NOW</a>
<div id="accordion" class="accordion-area">
<div class="panel">
<div class="panel-header" id="headingOne">
<button class="panel-link active" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">information</button>
</div>
<div id="collapse1" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
<div class="panel-body">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integer bibendum sodales arcu id te mpus. Ut consectetur lacus leo, non scelerisque nulla euismod nec.</p>
<p>Approx length 66cm/26" (Based on a UK size 8 sample)</p>
<p>Mixed fibres</p>
<p>The Model wears a UK size 8/ EU size 36/ US size 4 and her height is 5'8"</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-header" id="headingTwo">
<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">care details </button>
</div>
<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="panel-body">
<img src="./img/cards.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integer bibendum sodales arcu id te mpus. Ut consectetur lacus leo, non scelerisque nulla euismod nec.</p>
</div>
</div>
</div>
<div class="panel">
<div class="panel-header" id="headingThree">
<button class="panel-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">shipping & Returns</button>
</div>
<div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="panel-body">
<h4>7 Days Returns</h4>
<p>Cash on Delivery Available<br>Home Delivery <span>3 - 4 days</span></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra tempor so dales. Phasellus sagittis auctor gravida. Integer bibendum sodales arcu id te mpus. Ut consectetur lacus leo, non scelerisque nulla euismod nec.</p>
</div>
</div>
</div>
</div>
<div class="social-sharing">
<a href=""><i class="fa fa-google-plus"></i></a>
<a href=""><i class="fa fa-pinterest"></i></a>
<a href=""><i class="fa fa-facebook"></i></a>
<a href=""><i class="fa fa-twitter"></i></a>
<a href=""><i class="fa fa-youtube"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="related-product-section">
<div class="container">
<div class="section-title">
<h2>RELATED PRODUCTS</h2>
</div>
<div class="product-slider owl-carousel">
<div class="product-item">
<div class="pi-pic">
<img src="./img/product/1.jpg" alt="">
<div class="pi-links">
<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
</div>
</div>
<div class="pi-text">
<h6>$35,00</h6>
<p>Flamboyant Pink Top </p>
</div>
</div>
<div class="product-item">
<div class="pi-pic">
<div class="tag-new">New</div>
<img src="./img/product/2.jpg" alt="">
<div class="pi-links">
<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
</div>
</div>
<div class="pi-text">
<h6>$35,00</h6>
<p>Black and White Stripes Dress</p>
</div>
</div>
<div class="product-item">
<div class="pi-pic">
<img src="./img/product/3.jpg" alt="">
<div class="pi-links">
<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
</div>
</div>
<div class="pi-text">
<h6>$35,00</h6>
<p>Flamboyant Pink Top </p>
</div>
</div>
<div class="product-item">
<div class="pi-pic">
<img src="./img/product/4.jpg" alt="">
<div class="pi-links">
<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
</div>
</div>
<div class="pi-text">
<h6>$35,00</h6>
<p>Flamboyant Pink Top </p>
</div>
</div>
<div class="product-item">
<div class="pi-pic">
<img src="./img/product/6.jpg" alt="">
<div class="pi-links">
<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
</div>
</div>
<div class="pi-text">
<h6>$35,00</h6>
<p>Flamboyant Pink Top </p>
</div>
</div>
</div>
</div>
</section>


<section class="footer-section">
<div class="container">
<div class="footer-logo text-center">
<a href="index.html"><img src="./img/logo-light.png" alt=""></a>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="footer-widget about-widget">
<h2>About</h2>
<p>Donec vitae purus nunc. Morbi faucibus erat sit amet congue mattis. Nullam frin-gilla faucibus urna, id dapibus erat iaculis ut. Integer ac sem.</p>
<img src="img/cards.png" alt="">
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget about-widget">
<h2>Questions</h2>
<ul>
<li><a href="">About Us</a></li>
<li><a href="">Track Orders</a></li>
<li><a href="">Returns</a></li>
<li><a href="">Jobs</a></li>
<li><a href="">Shipping</a></li>
<li><a href="">Blog</a></li>
</ul>
<ul>
<li><a href="">Partners</a></li>
<li><a href="">Bloggers</a></li>
<li><a href="">Support</a></li>
<li><a href="">Terms of Use</a></li>
<li><a href="">Press</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget about-widget">
<h2>Questions</h2>
<div class="fw-latest-post-widget">
<div class="lp-item">
<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/1.jpg"></div>
<div class="lp-content">
<h6>what shoes to wear</h6>
<span>Oct 21, 2018</span>
<a href="#" class="readmore">Read More</a>
</div>
</div>
<div class="lp-item">
<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/2.jpg"></div>
<div class="lp-content">
<h6>trends this year</h6>
<span>Oct 21, 2018</span>
<a href="#" class="readmore">Read More</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widget contact-widget">
<h2>Questions</h2>
<div class="con-info">
<span>C.</span>
<p>Your Company Ltd </p>
</div>
<div class="con-info">
<span>B.</span>
<p>1481 Creekside Lane Avila Beach, CA 93424, P.O. BOX 68 </p>
</div>
<div class="con-info">
<span>T.</span>
<p>+53 345 7953 32453</p>
</div>
<div class="con-info">
<span>E.</span>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="107f767679737550697f6562757d71797c3e737f7d">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="social-links-warp">
<div class="container">
<div class="social-links">
<a href="" class="instagram"><i class="fa fa-instagram"></i><span>Instagram</span></a>
<a href="" class="google-plus"><i class="fa fa-google-plus"></i><span>Google+</span></a>
<a href="" class="pinterest"><i class="fa fa-pinterest"></i><span>Pinterest</span></a>
<a href="" class="facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a>
<a href="" class="twitter"><i class="fa fa-twitter"></i><span>Twitter</span></a>
<a href="" class="youtube"><i class="fa fa-youtube"></i><span>YouTube</span></a>
<a href="" class="tumblr"><i class="fa fa-tumblr-square"></i><span>Tumblr</span></a>
</div>

<p class="text-white text-center mt-5">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="3af13ef5c35397cf1bbd5ebd-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved</p>

</div>
</div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="jquery-ui-1.12.1/jquery-ui.min.js" type="b3cc412c84079511156ca139-text/javascript"></script>
<script src="jquery.elevatezoom.js" type="b3cc412c84079511156ca139-text/javascript"></script>
 <script src="jquery-nice-select-1.1.0/js/jquery.nice-select.min.js" type="b3cc412c84079511156ca139-text/javascript"></script>
<script src="Product-Carousel-Magnifying-Effect-exzoom/src/jquery.exzoom.js" type="b3cc412c84079511156ca139-text/javascript"></script>
<script src="js/jquery.dd.min.js" type="b3cc412c84079511156ca139-text/javascript"></script>
<script src="SlickNav-master/jquery.slicknav.js" type="b3cc412c84079511156ca139-text/javascript"></script>
<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js" type="b3cc412c84079511156ca139-text/javascript"></script>
<script>
    $('#zoom_01').elevateZoom({
    zoomType: "inner",
cursor: "crosshair",
zoomWindowFadeIn: 500,
zoomWindowFadeOut: 750
   }); 
</script>

<script src="main1.js" type="3af13ef5c35397cf1bbd5ebd-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="3af13ef5c35397cf1bbd5ebd-text/javascript"></script>
<script type="3af13ef5c35397cf1bbd5ebd-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3af13ef5c35397cf1bbd5ebd-|49" defer=""></script></body>
</html>
